1.绪论
-1.1研究目的与意义
--1.1.1研究目的：
--1.1.2研究意义
-1.2研究现状
-1.3章节安排

1.绪论
-1.1课题背景：三维数据越来越多，急需一款针对三维数据的标记软件，为了提高使用三维数据数据集的算法的标记速度，更好更快的产生大量的数据集
-1.2研究现状
--1.2.1三维渲染发展现状 opengl osg 
--1.2.2三维数据处理软件介绍 偏大型，不个性化
-1.3章节安排


2.开发技术介绍
-2.1OpenGL
-2.2OSG
-2.3三维渲染
-2.4Qt
-2.5其他工程技术

3.需求分析与功能设计
-3.1需求分析
-3.2功能模块划分
--3.2.1交互模块
--3.2.2渲染模块
--3.2.3标记模块
-3.3界面设计
-3.4软件主流程设计

4.功能实现
-4.1界面模块的实现
--4.1.1界面模块的划分
-4.2渲染模块的实现
--4.2.1三维模型的显示
--4.2.2鼠标事件的实现
-4.3标记功能的实现
--4.3.1颈缘线功能的实现

5.软件功能展示
-5.1软件主流程展示
-5.2软件错误尝试

6.总结与展望

网格参数化

蓝湖 liuwei01@shining3d.com
https://lanhuapp.com/web/#/item?tid=8545862f-3212-412f-a0d4-c8c184a0fccb&fid=all







